<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Evaluate News Sentiment</title>
    </head>

    <body>

        <header>
            <h1>Evaluate News for Subjectivity and Positivity</h1>
        </header>

        <main>
            <section>
                <form class="" onsubmit="return Client.handleSubmit(event)">
                    <input id="name" type="text" name="input" value="" onblur="onBlur()" placeholder="Name">
                    <input type="submit" name="" value="submit" onclick="return Client.handleSubmit(event)" onsubmit="return Client.handleSubmit(event)">
                </form>
            </section>

            <section>
                <strong>Form Results:</strong>
                <div class="message" id="results"></div>
                <div class="message" id="subjectivity"></div>
                <div class="message" id="score"></div>
                <div id="results"></div>
            </section>
        </main>

        <footer>
            <p>Udacity - Front End Nanodegree - Project 4 - JPMC</p>
        </footer>
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/service-worker.js');
                });
            }
        </script>
    </body>
</html>
